:host {
  display: block;
  max-width: 100%;
  padding: 32px;

  mat-divider {
    margin: 24px 0;
  }
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
  }

  mat-icon {
    cursor: pointer;
    font-size: 28px;
    color: #5f6368;
  }
}

.start-card {
  display: flex;
  gap: 24px;
  padding: 26px;
  background: #f5f7f8;
  border-radius: 9px;
  justify-content: space-between;

  .card-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    h3 {
      margin: 0 0 4px;
      font-size: 16px;
      font-weight: 500;
    }
    p {
      margin: 0;
      font-size: 12px;
      color: #5f6368;
    }
  }

  .card-right {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: column;
    .card-input {
      display: flex;
      align-items: center;
      height: 50px;
      border: 1px solid #c4c7c9;
      border-radius: 4px;

      .play-btn {
        border: 1px solid #c4c7c9;
        background: #e7e9ea;
        border-radius: 0px;
        color: #696969;
        padding: 13px;
        border-radius: 4px 0px 0px 4px;
        cursor: pointer;
      }
      input {
        text-align: start;
        min-height: 96%;
        border: none;
        padding-left: 20px;
        width: 100px;
      }
      .entities-label {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #5f6368;
        margin: 0px;
        padding: 0 10px;
        height: 100%;
        background-color: #e7e9ea;
        text-align: center;
      }
    }
  }

  .badge {
    width: 100%;
    display: flex;
    font-size: 12px;
    color: #5f6368;
    justify-content: flex-end;
    gap: 5px;
    strong {
      color: #000;
    }
  }
}
@media (max-width: 700px) {
  .start-card {
    flex-direction: column;
    gap: 16px;
    padding: 16px;

    .card-right {
      width: 100%;
      .card-input {
        width: 100%;
        input {
          width: 100%;
        }
      }
    }
  }
}
.cycles-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
  padding: 0;

  .optional {
    font-weight: 400;
    font-size: 12px;
    color: #5f6368;
  }

  .arrow {
    transition: transform 0.2s;
    &.open {
      transform: rotate(180deg);
    }
  }
}

.forecast {
  h3 {
    margin: 0 0 4px;
    font-size: 14px;
    font-weight: 600;
  }
  p {
    margin: 0 0 16px;
    font-size: 12px;
    color: #5f6368;
  }
}

.actions {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;

  button[mat-stroked-button] {
    margin-right: 8px;
  }
}
